# yijiajiao-root

./: .gitignore  RouterTable.xml  RouterTable.xml.local  config.properties  pom.xml  uuims.properties
src/main/java/com/yijiajiao/root/bean/: CommandBean.java  ResultBean.java  SystemStatus.java
src/main/java/com/yijiajiao/root/bean/command/: AddActivityBean.java  AddComplainBean.java  AddCouponBean.java  AddDoubtBean.java  AddQuestionsBean.java  AddTimePakageBean.java  ApplyPermissionBean.java  ApplyTeacherBean.java  ApplyfacingteachtimeBean.java  ApplyinterviewtimeBean.java  ApplysolutionBean.java  AppraiseOrderBean.java  AppraiseSolutionBean.java  BigQuestionBean.java  BindAliPayBean.java  CommitExamBean.java  CompleteInfoBean.java  CreateExamBean.java  CreateExamDetailBean.java  CreateOrderBean.java  CreateRefundBean.java  CreatevOrderBean.java  DateBean.java  DiagnoseAnswerBean.java  DiagnoseAnswerSubmitBean.java  ExamDetail.java  FeedBackBean.java  GradeAndBookTypeBean.java  GradeBean.java  Knowledge.java  LogicEnum.java  PassTestBean.java  Picture.java  Question.java  ReBackComplainBean.java  ResultBean.java  SalveBean.java  SetMsgBean.java  SetStoreBean.java  Slave4OrderBean.java  (+20 more)
src/main/java/com/yijiajiao/root/command/: Kestrel.java  LogicMapping.java
src/main/java/com/yijiajiao/root/command/service/: BaseDataLogic.java  BasicLogic.java  FinanceLogic.java  MsgLogic.java  OssLogic.java  PromotionLogic.java  SaleLogic.java  SolutionLogic.java  TeachLogic.java  UserLogic.java  WareLogic.java
src/main/java/com/yijiajiao/root/kestrel/: Kestrel.java
src/main/java/com/yijiajiao/root/manage/: LoginServlet.java  RouterService.java  ShowRoutersServlet.java  UpdateRouterServlet.java
src/main/java/com/yijiajiao/root/manage/mapper/: RouterMapper.java  ServerMapper.java
src/main/java/com/yijiajiao/root/manage/model/: RouterModel.java  ServerModel.java
src/main/java/com/yijiajiao/root/rabbit/: HessionCodecFactory.java  MQConfig.java  SendMessage.java
src/main/java/com/yijiajiao/root/router/: BodyReaderHttpServletRequestWrapper.java  CharacterEncodingFilter.java  HandleThread.java  HttpHelper.java  LogicMapping.java  LoginFilter.java  RefreshTokenServlet.java  Router4Asy.java  RouterInfo.java  RouterTable.java  VerifyCode.java
src/main/java/com/yijiajiao/root/utils/: AsyncConnectionMonitorThread.java  AsyncHttpUtil.java  Config.java  HttpUtil.java  IdleConnectionMonitorThread.java  RedisUtil.java  RootUtil.java  StringUtil.java  TokenUtil.java  XMemcachedUtil.java
src/main/resources/: config.properties  logback-test.xml  mybatis-config.xml
src/main/webapp/: detail.jsp  error.jsp  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/html/router/: add.html  detail.html  edit.html  index.html
src/main/webapp/html/server/: add.html  edit.html  index.html
src/main/webapp/js/: login.js
(+10 files in other folders)
