
localConfig=E:/ideaworkspace2/config.properties
rootable=E:/ideaworkspace2/RouterTable.xml

system.router.delay = 12960000
charset=UTF-8

#redis-config
redis.ip=211.157.179.221
redis.port=6379
redis.maxactive=100
redis.maxidle=20
redis.maxwait=1000
redis.webexpire=7200
redis.appexpire=2592000

#httpclient-config
http.maxtotal=100
http.defaultmaxperroute=20

