
localConfig=E:/ideaworkspace2/config.properties
rootable=E:/ideaworkspace2/RouterTable.xml

system.router.delay = 12960000
charset=UTF-8

#redis-config
redis.ip=211.157.179.221
redis.port=6379
redis.maxactive=100
redis.maxidle=20
redis.maxwait=1000
redis.webexpire=7200
redis.appexpire=2592000

#httpclient-config
http.maxtotal=100
http.defaultmaxperroute=20

server=http://127.0.0.1:22060/yijiajiao-server
UpLoadVedio=/wares/uploadVideo
ApplyTeacher=/user/applyTeacher
SetStore=/user/setStore
ApplyPermission=/user/applyPermission
PassTest=/user/passTest
Insertanswerpermission=/user/insertAnswerPermission
WareLive=/wares/wareLive
WareVideo=/wares/wareVideo
WareOne2One=/wares/wareOne2One
CommitExam=/wares/commitExam
CreateOrder=/sale/createOrder
CreateRefund=/sale/createRefund
UpdateAppraise=/sale/updateAppraise
UpdateAppraiseReback=/sale/updateAppraiseReback
Complete=/user/complete
Ask=/solution/ask
Answer=/solution/answer
AddDoubt=/solution/addDoubt
UpdateDoubt=/solution/updateDoubt
AddComplain=/solution/addComplain
ReBackComplain=/solution/reBackComplain
FeedBack=/oss/feedBack
BindAliPay=/finance/bindAliPay
SetMsg=/msg/setMsg
CreateExam=/resource/createExam
CreateExamDetail=/resource/createExamDetail
AddQuestions=/resource/addQuestions
SmartCreateExam=/resource/smartCreateExam
ApplyInterviewTime=/user/applyInterviewTime
ApplyFacingTeachTime=/user/applyFacingTeachTime
AddTimePakage=/solution/addTimePakage
SolutionAppraise=/solution/solutionAppraise
SolutionFeedBack=/solution/solutionFeedBack
DiagnoseAnswerSubmit=/user/diagnoseAnswerSubmit
MarkingPaper=/resource/markingPaper
UpdateWaresLive=/wares/updateWaresLive
AddCoupon=/promotion/addCoupon
UpdateCoupon=/promotion/updateCoupon
AddActivity=/promotion/addActivity
UpdateActivity=/promotion/updateActivity


