system.router.delay = 12960000
charset=UTF-8

#异步类型 1表示kestrel 2 表示rabbitmq
asynctype=2

kestrel.ip=211.157.179.221
kestrel.port=22133

#rabbit.hosts=192.168.1.223
rabbit.hosts=localhost
rabbit.port=5672
rabbit.username=yijiajiao
rabbit.password=yijiajiao
rabbit.virtualHost=/

rabbit.queuename=yijiajiao_queue
rabbit.routingkey=yijiajiao_routingkey
rabbit.exchangename=yijiajiao_exchange

rabbit.connectionmaxcount=4
rabbit.connectiondefaultcount=2
rabbit.connectionfreetime=600000


#redis-config
redis.ip=211.157.179.221
redis.port=6379
redis.maxactive=100
redis.maxidle=20
redis.maxwait=1000
redis.webexpire=7200
redis.appexpire=2592000
